@import "compass"
@import "compass/css3/user-interface"
@import "./spectrum"

$prefix: "imgly-"
$border-radius: 0px
$img-base-path: "assets/"
$retina-support: false

.#{$prefix}container
  +nested-reset()

  text-align: left

  position: relative
  background: #ececec

  +border-radius($border-radius)

  *
    +user-select(none)
    box-sizing: border-box

  @import "ui/canvas"
  @import "ui/controls"
