.#{$prefix}controls-list
  +clearfix()
  white-space: nowrap
  overflow-x: auto
  height: 60px

  @import "scrollbars"

  /*
   * Control List Item
   */
  .#{$prefix}controls-item, .#{$prefix}controls-item-space
    width: $controlsHeight / 5
    height: $controlsHeight

    position: relative

    display: inline-block

  .#{$prefix}controls-item
    width: $controlsHeight

    border-right: 1px solid #ececec
    &:last-child
      border: none
    
    background-repeat: no-repeat
    background-position: center center

    cursor: pointer

