&::-webkit-scrollbar
  background: transparent
  width: 2px
  height: 2px

&::-webkit-scrollbar-track
  background: transparent

&::-webkit-scrollbar-thumb
  background: #ececec
  +border-radius(5px)

  width: 2px
  margin: 2px

  border: 1px solid #4c6dbf
